<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Victor's Portfolio Website</title>
            <link rel="stylesheet" href="style.css">
            <script src="https://kit.fontawesome.com/ac3fbd6e98.js" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        </head>
        <body>
            <nav class="navbar">
                <div class="max-width">
                    <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact <menu></menu></a></li>
                    </ul>
                    <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </nav>


            <!-- home section start-->
            <main>
                <section class="home" id="home">
                    <div class="max-width">
                        <div class="class home-content">
                            <div class="text-1">Hello, my name is</div>
                            <div class="text-2">Victor Paturzo</div>
                            <div class="text-3">And I am a <span>MERN fullstack developer</span></div>
                        </div>
                    </div>
                </section>

                <p>As stated in the devCodeCamp Student Catalog, devCodeCamp cannot and does not guarantee employment to any student. Students must take responsibility for finding a position, and it is expected that the majority of students will find their own employment opportunities. 
                    devCodeCamp understands that your goal is to launch a career in software or web development. Our goals are the exact same as your goals, which is why Career Services will be here to help you along your journey. In order to help, the expectation is that you will follow the process that is defined below. devCodeCamp will hold you accountable to the defined structure to ensure that you have the best opportunity to achieve your goal of getting a job.
                    As stated in the devCodeCamp Student Catalog, devCodeCamp cannot and does not guarantee employment to any student. Students must take responsibility for finding a position, and it is expected that the majority of students will find their own employment opportunities. 
devCodeCamp understands that your goal is to launch a career in software or web development. Our goals are the exact same as your goals, which is why Career Services will be here to help you along your journey. In order to help, the expectation is that you will follow the process that is defined below. devCodeCamp will hold you accountable to the defined structure to ensure that you have the best opportunity to achieve your goal of getting a job.
As stated in the devCodeCamp Student Catalog, devCodeCamp cannot and does not guarantee employment to any student. Students must take responsibility for finding a position, and it is expected that the majority of students will find their own employment opportunities. 
devCodeCamp understands that your goal is to launch a career in software or web development. Our goals are the exact same as your goals, which is why Career Services will be here to help you along your journey. In order to help, the expectation is that you will follow the process that is defined below. devCodeCamp will hold you accountable to the defined structure to ensure that you have the best opportunity to achieve your goal of getting a job.
As stated in the devCodeCamp Student Catalog, devCodeCamp cannot and does not guarantee employment to any student. Students must take responsibility for finding a position, and it is expected that the majority of students will find their own employment opportunities. 
devCodeCamp understands that your goal is to launch a career in software or web development. Our goals are the exact same as your goals, which is why Career Services will be here to help you along your journey. In order to help, the expectation is that you will follow the process that is defined below. devCodeCamp will hold you accountable to the defined structure to ensure that you have the best opportunity to achieve your goal of getting a job.
As stated in the devCodeCamp Student Catalog, devCodeCamp cannot and does not guarantee employment to any student. Students must take responsibility for finding a position, and it is expected that the majority of students will find their own employment opportunities. 
devCodeCamp understands that your goal is to launch a career in software or web development. Our goals are the exact same as your goals, which is why Career Services will be here to help you along your journey. In order to help, the expectation is that you will follow the process that is defined below. devCodeCamp will hold you accountable to the defined structure to ensure that you have the best opportunity to achieve your goal of getting a job.
As stated in the devCodeCamp Student Catalog, devCodeCamp cannot and does not guarantee employment to any student. Students must take responsibility for finding a position, and it is expected that the majority of students will find their own employment opportunities. 
devCodeCamp understands that your goal is to launch a career in software or web development. Our goals are the exact same as your goals, which is why Career Services will be here to help you along your journey. In order to help, the expectation is that you will follow the process that is defined below. devCodeCamp will hold you accountable to the defined structure to ensure that you have the best opportunity to achieve your goal of getting a job.
</p>
                <script src="script.js"></script>
            </main>
        </body>
    </html>